.dsm-pi-title-row {
  display: flex;
  justify-content: space-between;

  .dcg-popover-title {
    margin-top: 7px;
    flex: 1;
  }

  .dsm-pi-pin-menu-button-container {
    margin-left: 7px;
  }
}

.dsm-performance-info-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-indent: 0;
  line-height: 1.5em;
}

.dsm-pi-refresh-state-button-container {
  margin: 10px 0 0;
  .dcg-tooltip-hit-area-container .dsm-pi-refresh-state-button {
    margin: 0;
  }
}
