# Replacements for Code Golf

*plugin* `code-golf`

## Add a character count to each expression in the exppanel

*Description* `Show how many characters used by an expression in the exppanel`

*Find* => `math_item`
```js
$createElement("div", {
    class: ()=>({
        ____$
        "dcg-highlighted-expressionitem"
        ____$
        "dcg-mathitem"
        ____
    })
    ____
})
```

*Find* inside `math_item`
```js
$createElement2("div", {
    class: $$const("dcg-fade-container"),
    ____$
    children: [__children__]
})
```

*Replace* `__children__` with
```js
__children__,
DSM.insertElement(() => ( DSM.codeGolf?.expressionItemCostPanel(this.model, this._rootNode)  ))
```

## Add total counts to folders in exppanel

*Description* `Show golfing stats for an entire folder`

*Find* => `folder_item`
```js
$createElement("div", {
    class: () => ({
        ____$
        "dcg-highlighted-expressionitem"
        ____$
        "dcg-expressionfolder"
        ____
    })
    ____
})
```


*Find* inside `folder_item`
```js
$createElement2("div", {
    class: $$const("dcg-fade-container"),
    children: [__children__]
})
```

*Replace* `children` with
```js
__children__,
DSM.insertElement(() => (DSM.codeGolf?.folderCostPanel(this.model)))
```
