# Replacements for Find-Replace

*plugin* `find-and-replace`

## Allow find-replace to appear, even if the expression list is not focused

*Description* `Allow find-replace to appear, even if the expression list is not focused`

*Find* => `from`

```js
this.controller.isExpressionListFocused()
```

*Replace* `from` with

```js
!DSM.textMode?.inTextMode
```

## Insert the expression replace bar after the search bar

*Description* `Insert the expression replace bar after the search bar`

*Find* => `searchBar`
```js
$createElement("div", {
  class: () => ({
    ____$
    "dcg-expression-search-bar"
    ____
  })
  ____
})
```

*Replace* `searchBar` with
```js
DSM.replaceElement(
  () => __searchBar__,
  () => DSM.findReplace?.replaceSearchView
)
```
