# Override Keystroke

*plugin* `override-keystroke` `intellisense` `multiline` `better-navigation`

## Duplicate metadata when an expression is duplicated

*Description* `Duplicate metadata (e.g. GLesmos enabled, or pinned/unpinned) when an expression is duplicated`

*Find* => `parentMQ`
```js
didMountMathquill($) {
  this.cachedConfig = this.getCacheableMQConfig();
  __MQbody__
```

*Find* inside `MQbody` => `from`
```js
overrideKeystroke: ($key, $e) => {
```

*Replace* `from` with
```js
overrideKeystroke: ($key, $e) => {
  if (DSM.overrideKeystroke?.onMQKeystroke($key, $e) === "cancel") return;
```
