# Module `expressions/abstract-item-view`

Allows clicking on the pin/unpin button for notes and tables, without exiting edit-list-mode. This also allows clicking on the duplicate and delete button for non-expressions.

The class "dsm-stay-edit-list-mode" is added in `expression-edit-actions.ts`.

From:
```js
this.exitEditListMode()
```

Using `.closest` handles the case where the user clicks directly on the (child/::before) icon instead of the padding.

To:
```js
(event.target.closest(".dsm-stay-edit-list-mode") || this.exitEditListMode())
```
