# Core Replacements

*plugin* `workaround-core`

## Get access to the top-level components

The top-level components is a javascript object storing the stuff in the wrapper shell around the calculator, including the graph title.

This currently matters to WakaTime and video-creator

*module* `main/calc_desktop`

*Find* => `from`
```js
$I = $C.userController
```

*Replace* `from` with

```js
$I = (window._topLevelComponents = $C).userController
```

Note: `$C = InstantiateTopLevelComponents({...})`

## Duplicate metadata when an expression is duplicated

*module* `main/controller`

*Find*
```js
.copyExpressionToIndex = function(____) { __body__ }
```

*Find* inside `body`:
```js
var $to = this.createItemModel(
  $TSlib.__assign($TSlib.__assign({}, $from), { id: this.generateId() })
)
```

*Replace* `body` with
```js
__body__;
window.DesModder?.controller?.duplicateMetadata($to.id, $from.id)
```
