# Custom Save Replacements

*plugin* `custom-save`

## Add a checkbox to the save dialog

*module* `custom-save`

*Find*
```js
$checkbox,
{
onChange: this.bindFn(this.onCheckboxInput),
checked: this.bindFn(this.getShowLabel)
```
*Find*
```js
$Dcgview.createElement("h1", null, () => this.getTitle()),
```

*Find* => `from`
```js
        "dcg-btn dcg-btn-primary pull-right dcg-action-save"
    )
    },
    () => this.controller.s("account-shell-button-save")
),
```
*Replace* `from` with
```js
        "dcg-btn dcg-btn-primary pull-right dcg-action-save"
    )
    },
    () => this.controller.s("account-shell-button-save")
),
$Dcgview.createElement(
    $Dcgview.Components.If,
    {
        predicate: () => DesModder?.controller?.isPluginEnabled?.("custom-save")
    },
    () => $Dcgview.createElement($checkbox, {
            class: $Dcgview.const("dcg-pull-left"),
            onChange: () => {
                DesModder?.controller?.exposedPlugins?.["custom-save"]?.check();
                this.update();
            },
            checked : () => !!DesModder?.controller?.exposedPlugins?.["custom-save"]?.isChecked(),
            disabled: () => !DesModder?.exposedPlugins?.['video-creator']?.frames?.[0],
        },
        () => DesModder?.controller?.format("custom-save-checkbox")
    )
),
```

*Find* => `thumbnail`
```js
let $o = this.api.screenshot({
    width: 200,
    height: 200,
    targetPixelRatio: 2
});
$r.setProperty("thumbURL", $o)
```

*Replace* `thumbnail` with
```js
let $o = DesModder?.controller?.isPluginEnabled?.("custom-save") &&
!!DesModder?.controller?.exposedPlugins?.["custom-save"]?.isChecked()
? DesModder?.exposedPlugins?.['video-creator']?.frames?
.[DesModder?.exposedPlugins?.['video-creator']?.previewIndex]
: this.api.screenshot({
    width: 200,
    height: 200,
    targetPixelRatio: 2
});
$r.setProperty("thumbURL", $o)
```