# Debug Mode Replacements

*plugin* `debug-mode`

## Replace expression index with expression id.

*Module* `graphing-calc/models/list`

*Find* => `from`
```js
$o.displayIndex=$r
```

*Replace* `from` with
```js
$o.displayIndex=window.DesModder?.controller?.isPluginEnabled("debug-mode")
  ? $o.id.length <= 6
    ? $o.id
    : $o.id.substring(0, 4) + "…"
  : $r
```

## Replace blank expression index with expression id.

*Module* `graphing-calc/models/list`

*Find* => `from`
```js
$e.nextDisplayIndex=$r
```

*Replace* `from` with
```js
$e.nextDisplayIndex = window.DesModder?.controller?.isPluginEnabled("debug-mode") ? "" : $r
```
