# Replacements for Extra Expression Buttons

*plugin* `pin-expressions` `folder-tools`

TODO: work this into an API so it doesn't need a ton of injected code.

## Insert extra buttons

Insert before the delete button but after the other buttons.

*Description* `Show buttons like "pin" and "merge folder."`

*Find*
```js
.createElement(
  'span',
  {
    class: () => ({
        'dcg-expression-edit-actions' ____
      }
    ),
    ____
  },
  $DCGView.createElement(____),
  $DCGView.createElement(____),
  $DCGView.createElement(____),
  $DCGView.createElement(____),
  __delete_button__
)
```

*Replace* `delete_button` with
```js
// pin-unpin
$DCGView.createElement(
  $DCGView.Components.If,
  {
    predicate: () => window.DesModder?.controller?.isPluginEnabled?.("pin-expressions") && this.model().type !== "folder"
  },
  () => $DCGView.Components.IfElse(
    () => window.DesModder?.controller?.isExpressionPinned(this.model().id),
    {
      false: DesModder?.controller?.createAction(
        "pin-expressions-pin",
        "dsm-pin-button",
        "dsm-icon-bookmark",
        () => window.DesModder.controller.pinExpression(this.model().id)
      ),
      true: DesModder?.controller?.createAction(
        "pin-expressions-unpin",
        "dsm-unpin-button dcg-selected",
        "dsm-icon-bookmark",
        () => window.DesModder.controller.unpinExpression(this.model().id)
      )
    }
  )
),
// enclose note
$DCGView.createElement(
  $DCGView.Components.If,
  {
    predicate: () => window.DesModder?.controller?.isPluginEnabled?.("folder-tools") && this.model().type === "text"
  },
  DesModder?.controller?.createAction(
    "folder-tools-enclose",
    "dsm-note-enclose-button",
    "dsm-icon-folder-plus",
    () => window.DesModder.controller.noteEnclose(this.model().index)
  )
),
// dump folder
$DCGView.createElement(
  $DCGView.Components.If,
  {
    predicate: () => window.DesModder?.controller?.isPluginEnabled?.("folder-tools") && this.model().type === "folder"
      && window.Calc.controller.getItemModelByIndex(this.model().index + 1)?.folderId === this.model().id
  },
  DesModder?.controller?.createAction(
    "folder-tools-dump",
    "dsm-folder-dump-button",
    "dsm-icon-folder-minus",
    () => window.DesModder.controller.folderDump(this.model().index)
  )
),
// merge folder
$DCGView.createElement(
  $DCGView.Components.If,
  {
    predicate: () => window.DesModder?.controller?.isPluginEnabled?.("folder-tools") && this.model().type === "folder"
  },
  DesModder?.controller?.createAction(
    "folder-tools-merge",
    "dsm-folder-merge-button",
    "dsm-icon-folder-plus",
    () => window.DesModder.controller.folderMerge(this.model().index)
  )
),
__delete_button__
```

## Allow pin/unpin and dump/merge without exiting ELM

*Description* `Stay in "Edit List" mode after unpinning an expression or dumping a folder`

*Find* => `outer`
```js
if (this.controller.isInEditListMode() && !$uee($e)) {
    this.exitEditListMode();
    return
}
```

*Find* inside `outer` => `from`
```js
this.exitEditListMode()
```

*Replace* `from` with
```js
(event.target.closest(".dsm-stay-edit-list-mode") || this.exitEditListMode())
```
