# Replacements for Hide Errors

*plugin* `hide-errors`

## Prevent enter/shift-enter from creating sliders

*Module* `graphing-calc/actions/keyboard`

*Find* `from`
```js
if ($List.getMissingVariablesForItem($l).length && $e.areSlidersEnabled())
  return $e.createSlidersForItem(
```

*Replace* `from` with
```js
if (
  $List.getMissingVariablesForItem($l).length &&
  $e.areSlidersEnabled() &&
  !window.DesModder.controller.isErrorHidden($l.id)
)
  return $e.createSlidersForItem(
```

## Wrap error triangle with div for onTap and opacity control

*Module* `expressions/expression-icon-view`

Wrap the error message tooltipped-error with a div, using `onTap` to trigger hiding/showing the error (but only when shift is held).

*find* `template`

```js
.template = function () {__template__}
```

*Find_inside* `this` inside `__template__`
```js
$this.bindFn($this.getIconMode)
```

*Find_inside* `from` inside `__template__`
```js
error: function () {
  return $DCGView.createElement($T.TooltippedError, { <body> })
}
```

*Replace* `from` with
```js
error: () => $DCGView.createElement(
  "div",
  {
    onTap: evt => (
      evt.shiftKey &&
      window.DesModder.controller.toggleErrorHidden($this.model.id)
    ),
    style: () => (
      window.DesModder.controller.isErrorHidden($this.model.id)
        ? "opacity: 0.5"
        : ""
    )
  },
  $DCGView.createElement($T.TooltippedError, { <body> })
)
```

## Trigger DesModder hide instead of `create-sliders-for-item` on tap

*module* `expressions/promptslider_view`

*Find* `from`
```js
var $r = $e.hasClass('dcg-all')
```

*Replace* `from` with
```js
if ($e.hasClass("dsm-hide-errors")) {
  DesModder.controller?.hideError(this.model.id)
  return;
}
var $r = $e.hasClass('dcg-all')
```

## Add a "hide" button to the slider prompts

*module* `expressions/promptslider_view`

*Find* `template`
```js
.template = function () {__template__}
```

*Find_inside* `this` inside `__template__`
```js
var $this = this
```

*Find_inside* `from` inside `__template__`
```js
$DCGView.createElement(
  'span',
  { class: $DCGView.const('btns') },
  __children__
)
```

Add one more child for the hide button

*Replace* `__children__` with
```js
__children__,
$DCGView.createElement(
  $DCGView.Components.If,
  {
    predicate: () => (
      $this.model.type !== "ticker" &&
      DesModder.controller?.isPluginEnabled("hide-errors")
    ),
  },
  () => $DCGView.createElement(
    "div",
    {
      class: $DCGView.const("dcg-slider-btn-container dsm-hide-errors")
    },
    $DCGView.createElement(
      "div",
      {
        role: $DCGView.const("button"),
        tabindex: $DCGView.const("0"),
        class: $DCGView.const("dcg-btn-slider dcg-btn-light-gray")
      },
      () => DesModder.controller.format("hide-errors-hide")
    )
  )
)
```

## Reduce suggested slider count to 3

Avoids overflowing on narrow expression lists since we've added the "hide" button.

*module* `expressions/promptslider_view`

*Find* `from`
```js
$t.getMissingVariables().slice(0, 4)
```

*Replace* `from` with
```js
$t.getMissingVariables().slice(0, 3)
```
