# Replacements for Hide Errors

*plugin* `hide-errors`

## Prevent enter/shift-enter from creating sliders

*Description* `Prevent enter and shift-enter from creating sliders`

*Find* => `from`
```js
  $getMissingVariablesForItem($l).length && $e.areSlidersEnabled())
  return $e.createSlidersForItem(
```

*Replace* `from` with
```js
  $getMissingVariablesForItem($l).length &&
  $e.areSlidersEnabled() &&
  !DSM.hideErrors?.isErrorHidden($l.id)
)
  return $e.createSlidersForItem(
```

## Wrap error triangle with div for onTap and opacity control

*Description* `Wrap error triangle to control its style`

Wrap the error message tooltipped-error with a div, using `onTap` to trigger hiding/showing the error (but only when shift is held).

*Find* => `from`
```js
error: () => $DCGView.createElement($TooltippedError, {
    error: $e.bindFn($e.getErrorMsg),
    __opts__
  })
```

*Find_surrounding_template* `from` => `template`

*Find* inside `template`
```js
$this.bindFn($this.getIconMode)
```

*Replace* `from` with
```js
error: () => $DCGView.createElement(
  "div",
  {
    onTap: event => (
      event.shiftKey &&
      DSM.hideErrors?.toggleErrorHidden($this.model.id)
    ),
    style: () => (
      DSM.hideErrors?.isErrorHidden($this.model.id)
        ? "opacity: 0.5"
        : ""
    )
  },
  $DCGView.createElement($TooltippedError, {
    error: $e.bindFn($e.getErrorMsg),
    __opts__
  })
)
```

## Trigger DesModder hide instead of `create-sliders-for-item` on tap

*Description* `Run correct code when "hide" button is clicked`

*Find* => `from`
```js
let $r = $e.hasClass('dcg-all')
```

*Replace* `from` with
```js
if ($e.hasClass("dsm-hide-errors")) {
  DSM.hideErrors?.hideError(this.model.id)
  return;
}
__from__
```

## Add a "hide" button to the slider prompts

*Description* `Add a "hide" button to the slider prompts`

*Find* => `element`
```js
createElement(
  'span',
  { class: $DCGView.const('btns') },
  __children__
)
```

Add one more child for the hide button

*Replace* `children` with
```js
__children__,
$DCGView.createElement(
  $DCGView.Components.If,
  {
    predicate: () => (
      this.model.type !== "ticker" &&
      DSM.hideErrors
    ),
  },
  () => $DCGView.createElement(
    "div",
    {
      class: $DCGView.const("dcg-slider-btn-container dsm-hide-errors")
    },
    $DCGView.createElement(
      "div",
      {
        role: $DCGView.const("button"),
        tabindex: $DCGView.const("0"),
        class: $DCGView.const("dcg-btn-slider dcg-btn-light-gray")
      },
      () => window.DesModder.format("hide-errors-hide")
    )
  )
)
```

## Disable slider creation prompt if error is hidden

*Description* `Disable slider prompts if error is hidden`

*Find*
```js
shouldShowSliderPrompt() {
  return __ret__
}
```

*Replace* `__ret__` with
```js
(__ret__) && !DSM.hideErrors?.isErrorHidden(this.model?.id)
```

## Allow shift-enter to create a new expression and hide errors on the old expression

*Description* `Hide errors on shift-enter`

*Find* => `from`
```js
if ($e === "Enter")
  return $t && ($t.preventDefault(), $t.stopPropagation()),
    this.controller.dispatch({ type: "on-special-key-pressed", key: "Enter" })
```

*Replace* `from` with
```js
__from__
else if ("Shift-Enter" === $e) {
  DSM.hideErrors?.hideError(this.model.id);
  return this.controller.dispatch({
    type: "on-special-key-pressed",
    key: "Enter"
  })
}
```
