# Insert Panels replacements

*plugin* `pin-expressions` `text-mode`


## Insert panels on the expressions list

*Description* `Insert panels to show Text Mode and pinned expressions`

*Find* => `element`
```js
$DCGView.createElement(
  "div",
  {
    class: () => ({
        "dcg-exppanel-container" ____
      }),
    ____
  },
  __children__
)
```

*Replace* `children` with
```js
__children__,
// pinned expressions
$DCGView.createElement(
  $DCGView.Components.For,
  {
    each: () => window.DesModder?.controller?.inTextMode?.()
        ? [] 
        : this.controller?.getAllItemModels?.() ?? [],
    key: model => model.guid
  },
  $DCGView.createElement(
    "div",
    {
      class: $DCGView.const("dsm-pinned-expressions dcg-exppanel"),
      style: () => ({
        background: this.controller.getBackgroundColor()
      })
    },
    model => $DCGView.createElement(
        $DCGView.Components.If,
        {
          predicate: () => window.DesModder?.controller?.isExpressionPinned(model.id)
        },
        // marking as a drag copy causes it not to affect the render shells calcuations
        // (all the logic is present already because if the top expression is dragged
        // to the bottom, it shouldn't cause all expressions to render from the top)
        () => this.makeDragCopyViewForModel(model)
      )
  )
),
// text mode panel
$DCGView.createElement(
  $DCGView.Components.If,
  {
    predicate: () => window.DesModder?.controller?.inTextMode?.()
  },
  () => $DCGView.createElement(
    "div",
    {
      // allow-ids: div
      class: $DCGView.const("dsm-text-editor-container"),
      didMount: div => DSM.textMode.mountEditor(div),
      willUnmount: div => DSM.textMode.unmountEditor(div)
    }
  )
)
```
