# Insert Panels replacements

*plugin* `pin-expressions` `text-mode`


## Insert panels on the expressions list

*Description* `Insert panels to show Text Mode and pinned expressions`

*Find* => `element`
```js
$createElement(
  "div",
  {
    class: () => {
      var $;
      return {
        "dcg-exppanel-container": ____
      }
    },
    style: () => (____),
    children: [__children__]
  }
)
```

*Replace* `children` with
```js
__children__,
DesModder.insertElement(() => DSM.pinExpressions?.pinnedPanel(this)),
DesModder.insertElement(() => DSM.textMode?.editorPanel(this)),
```
