# Replacements for Pin Expressions

*plugin* `pin-expressions`

## Allow pin/unpin without exiting ELM

*Module* `expressions/abstract-item-view`

*Find* => `outer`
```js
if (this.controller.isInEditListMode() && !$uee($e)) {
    this.exitEditListMode();
    return
}
```

*Find* inside `outer` => `from`
```js
this.exitEditListMode()
```

*Replace* `from` with
```js
(event.target.closest(".dsm-stay-edit-list-mode") || this.exitEditListMode())
```

## Disable pinned expressions from appearing in the unpinned section.

*Module* `graphing-calc/models/abstract-item`

Completely rewrites function `getDisplayState(e)` to also set an item as hidden if it is pinned

*Find* => `from`
```js
$e.isHiddenFromUI || $e.filteredBySearch
```

*Replace* `from` with
```js
$e.isHiddenFromUI || $e.filteredBySearch || window.DesModder?.controller?.isExpressionPinned($e.id)
```

Replacement appears in

```js
exports.getDisplayState = function (e) {
    return e.isHiddenFromUI || e.filteredBySearch
      ? 'none'
      : e.renderShell
      ? 'shell'
      : 'render'
  }
```

## Allow deleting pinned expressions

Since pinned expressions have `isDragDrop=true`, they have `model.dcgView = undefined`, which otherwise prevents the delete animation from occurring.

*Module* `main/controller`

*Find*
```js
_deleteItemAndAnimateOut ($e, $t) {__body__}
```

*Find* inside `body`
```js
$s = this.getItemSelectorById($)
```

*Replace* `body` with
```js
__body__;
$s || this._finishDeletingItemAfterAnimation($e, $t);
```
