# Replacements for Shift-Enter Newline

*plugin* `shift-enter-newline`

## Change shift-enter to insert a newline in notes

*Description* `Change shift-enter to insert a newline in notes`

*Find*

```js
onKeydownEvent($) {__onKeydownEvent__}
```

*Find* inside `onKeydownEvent` => `from`
```js
$n === $enterKey && !$e.metaKey
  ? ($e.preventDefault(), this.props.onSpecialKey("Enter"))
```

*Replace* `from` with
```js
$n === $enterKey && !$e.metaKey
  && !($e.shiftKey && DSM.shiftEnterNewline)
  ? ($e.preventDefault(), this.props.onSpecialKey("Enter"))
```

When shift-enter is pressed, the test fails, so `this.props.onSpecialKey("Enter")` is not triggered, and the cursor does not move to the next expression.
