# Show-Tips Replacements

*plugin* `show-tips`

## Replace branding

Replace "powered by Desmos" branding with tips when tips are enabled

*Module* `expressions/list-view`

*Find* => `old_createElement`
```js
$DCGView.createElement(
  "span",
  { class: $DCGView.const("dcg-noedit-branding") },
  ____
)
```

*Replace* `old_createElement` with
```js
$DCGView.Components.IfElse(
  () => window.DesModder?.controller?.isPluginEnabled?.("show-tips"),
  {
    false: () => __old_createElement__,
    true: () => window.DesModder?.view?.createTipElement()
  }
)
```
