# Module `expressions/smart_textarea`

@plugin shift-enter-newline

Change shift-enter to insert a newline.

From:
```js
$n !== $Keys.ENTER || $e.metaKey
```

To:
```js
$n !== $Keys.ENTER || $e.metaKey || $e.shiftKey
```

This leads to
```js
  $n !== $Keys.ENTER || $e.metaKey || $e.shiftKey
    ? ...
    : ($e.preventDefault(), this.props.onSpecialKey("Enter"))
```

When shift-enter is pressed, the first branch is taken instead of the second, so `this.props.onSpecialKey("Enter")` is not triggered, and the cursor does not move to the next expression.
