# Replacements for Text Mode

*plugin* `text-mode`

## Hide the keypad when in text mode

*module* `graphing-calc/keypads/main`

*Find* => `from`

```js
.isShowKeypadButtonVisible = function () { return __curr__}
```

*Replace* `from` with

```js
.isShowKeypadButtonVisible = function () {
  return (__curr__) && !window.DesModder?.controller?.inTextMode?.()
}
```

## Add text mode toggle button

*module* `expressions/expressions-header`

*Find_template* => `template`

*Find_this* `template` => `this`

*Find* inside `template`

```js
.createElement($Tooltip.Tooltip
```

*Find* inside `template`
```js
$DCGView.createElement(
  'div',
  { class: $DCGView.const('dcg-right-buttons') },
  __children__
)
```

*Replace* `__children__` with
```js
$DCGView.createElement(
  $DCGView.Components.If,
  {
    predicate: function() {
      return window.DesModder?.controller?.isPluginEnabled?.("text-mode") && !$this.controller.isInEditListMode(); 
    }
  },
  function() {
    return $DCGView.createElement(
      $Tooltip.Tooltip,
      {
        tooltip: () => DesModder.controller.format("text-mode-toggle"),
        gravity: function() {
          return $this.controller.isNarrow() ? 'n' : 's';
        }
      },
      $DCGView.createElement(
        'span',
        {
          class: $DCGView.const('dcg-icon-btn'),
          handleEvent: $DCGView.const('true'),
          role: $DCGView.const('button'),
          tabindex: $DCGView.const('0'),
          onTap: () => window.DesModder.controller.toggleTextMode()
        },
        $DCGView.createElement('i', {
          class: $DCGView.const('dcg-icon-title')
        })
      )
    )
  }
),
__children__
```

## Hide the main expressions list when in text mode

*module* `expressions/list-view`

Just wraps the original `createElement` in an `If`.

*Find* => `old_createElement`
```js
$DCGView.createElement(
  "div",
  {
    class: function () {
      return {
        "dcg-exppanel" ____
      }
    },
    ____
  },
  ____
)
```

*Replace* `old_createElement` with
```js
$DCGView.createElement(
  $DCGView.Components.If,
  {
    predicate: () => !window.DesModder?.controller?.inTextMode?.()
  },
  () => __old_createElement__
)
```
