# Replacements for Text Mode

*plugin* `text-mode`

## Hide the keypad when in text mode

*Description* `Hide the on-screen keypad in Text Mode`

*Find* => `from`

```js
isShowKeypadButtonVisible () { return __curr__ }
```

*Replace* `from` with

```js
isShowKeypadButtonVisible () {
  return (__curr__) && !DSM.textMode?.inTextMode
}
```

## Add text mode toggle button

*Description* `Add toggle button to enable Text Mode`

*Find* => `element`
```js
.createElement(
  'div',
  { class: $DCGView.const('dcg-right-buttons') },
  __children__
)
```

*Find_surrounding_template* `element` => `template`

*Find* inside `template`

```js
.createElement($Tooltip, {
  tooltip: () => this.controller.s("graphing-calculator-label-edit-list-tooltip")
```

*Replace* `__children__` with
```js
DSM.insertElement(() => DSM.textMode?.textModeToggle()),
// This is for pillbox-menus, not text-mode
DSM.insertElement(
  () => (
    !this.controller.getGraphSettings().config.graphpaper
      && DSM.pillboxMenus.pillboxButtonsView(true)
  )
),
__children__
```

## Add Text Mode class for styling

*Description* `Style expressions list differently in Text Mode`

*Find* => `from`

```js
"dcg-exppanel-container": !0
```

*Replace* `from` with

```js
"dcg-exppanel-container": !0,
"dsm-in-text-mode": DSM.textMode?.inTextMode
```

## Extract ExpressionView class

*Description* `Show style circles and expression footers for Text Mode statements`

*Find*

```js
$ExpressionView = class extends $ {
  didMount() {
      this.onItemViewMounted(),
      this.lastBrailleMode = this.controller.getBrailleMode()
  }
```

*Replace* `ExpressionView` with
```js
$ExpressionView = (window.DesModderFragile ??= {}).ExpressionView
```

## Extract ImageIconView class

*Description* `Show style circles for Text Mode images`

*Find*

```js
$ImageIconView = class extends $.Class {
  init() { ____ }
  template() {
      return $.createElement("div", {
          class: $.const("dcg-expression-icon-container dcg-image-icon-container")
      }
```

*Replace* `ImageIconView` with
```js
$ImageIconView = (window.DesModderFragile ??= {}).ImageIconView
```
