# Replacements for Text Mode

*plugin* `text-mode`

## Hide the keypad when in text mode

*Description* `Hide the on-screen keypad in Text Mode`

*Find* => `from`

```js
isShowKeypadButtonVisible () { return __curr__ }
```

*Replace* `from` with

```js
isShowKeypadButtonVisible () {
  return (__curr__) && !DSM.textMode?.inTextMode
}
```

## Add text mode toggle button

*Description* `Add toggle button to enable Text Mode`

*Find* => `center`
```js
$createElement(
  'div',
  { class: $$const('dcg-center-buttons') ____ }
)
```

*Replace* `center` with
```js
__center__,
DSM.insertElement(() => DSM.textMode?.textModeToggle()),
// This is for pillbox-menus, not text-mode
DSM.insertElement(
  () => (
    !this.controller.getGraphSettings().config.graphpaper
      && DSM.pillboxMenus?.pillboxContainerView(true)
  )
)
```

## Add Text Mode class for styling

*Description* `Style expressions list differently in Text Mode`

*Find* => `from`

```js
"dcg-exppanel-container": !0
```

*Replace* `from` with

```js
"dcg-exppanel-container": !0,
"dsm-in-text-mode": DSM.textMode?.inTextMode
```

## Extract ExpressionView class

*Description* `Show style circles and expression footers for Text Mode statements`

*Find*

```js
$ExpressionView = class extends $ {
  didMountRootNode($e) {
      this.rootNode = $e,
      this.onItemViewMounted($e),
      this.lastBrailleMode = this.controller.getBrailleMode()
  }
```

*Replace* `ExpressionView` with
```js
$ExpressionView = (window.DesModderFragile ??= {}).ExpressionView
```

## Extract ImageIconView class

*Description* `Show style circles for Text Mode images`

*Find*

```js
$ImageIconView = class extends $.View {
  init() { ____ }
  template() {
      return $createElement("div", {
          class: $$const("dcg-expression-icon-container dcg-image-icon-container")
          ____
      }
```

*Replace* `ImageIconView` with
```js
$ImageIconView = (window.DesModderFragile ??= {}).ImageIconView
```
