.dsm-menu-container {
  line-height: normal;
}

.dcg-container
  .dsm-menu-container.dcg-constrained-height-popover
  .dcg-popover-interior {
  padding: 10px;

  &:after {
    right: var(--dsm-popover-arrow-right);
  }

  &:before {
    right: calc(var(--dsm-popover-arrow-right) - 1px);
  }

  .dcg-component-checkbox {
    margin-top: 0;
  }
}

.dcg-container
  .dcg-settings-container.dcg-left.dcg-geometry-settings-container.dcg-constrained-height-popover {
  top: 53px;
  right: 43px;
  .dcg-popover-interior {
    &:after,
    &:before {
      content: unset;
    }
  }
}
