.dsm-pillbox-buttons {
  display: flex;
  flex-direction: column;
  gap: 5px;
  &.dsm-horizontal-pillbox {
    flex-direction: row-reverse;
  }
}

.dcg-no-graphpaper {
  .dcg-left-pillbox-elements {
    display: none;
  }
}

.dcg-geometry-toolbar-view .dcg-header-right {
  display: flex;
}

.dcg-right-buttons {
  display: flex;
}

.dsm-action-menu {
  background: var(--dcg-custom-background-color-shaded, #ededed);
}
