# Metadata Replacements

*plugin* `manage-metadata`

Replacements that apply to more than one plugin.

## Duplicate metadata when an expression is duplicated

*Description* `Duplicate metadata (e.g. GLesmos enabled, or pinned/unpinned) when an expression is duplicated`

*Find*
```js
copyExpressionToIndex(____) { __body__ }
```

*Find* inside `body`:
```js
let $to = this.createItemModel(
```

*Find* inside `body`:
```js
case "expression": $from =
```

*Replace* `body` with
```js
__body__;
DSM.metadata?.duplicateMetadata($to.id, $from.id)
```
