# Pillbox Replacements

*plugin* `pillbox-menus`

## Insert spot for extra pillbox buttons in regular pillbox view

*Description* `Add pillbox buttons (like the DesModder button) in the graphing calculator`

*Find* => `pushkey`
```js
this.shouldShowSettingsWrench() && $right.push("settings"),
```

*Replace* `pushkey` with
```js
__pushkey__
DSM.pillboxMenus?.pushToPillboxList($right),
```

*Find* => `case`
```js
switch ($buttonId) {
  case "settings":
    return $createElement($, ____);
```

*Replace* `case` with
```js
__case__
  default:
    if ($buttonId.startsWith("dsm-"))
      return DesModder.insertElement(() => DSM.pillboxMenus?.pillboxButtonView($buttonId.slice(4), false));
    console.warn("Unhandled pillbox button type");
    return $createElement("span", {});
```


## Bottom zero for our pillbox menus

*Description* `Fix scrolling of pillbox menus (like the video creator menu)`

*Find* => `from`
```js
this.controller.isGraphSettingsOpen() ? `bottom: ${$e}px;` : "bottom: auto"
```

*Replace* `from` with
```js
this.controller.isGraphSettingsOpen() || DSM.pillboxMenus?.isSomePillboxMenuOpen()
  ? `bottom: ${$e}px;` : "bottom: auto;"
```
