# Pillbox Replacements

*plugin* `pillbox-menus`

## Insert spot for extra pillbox buttons in regular pillbox view

*Description* `Add pillbox buttons (like the DesModder button) in the graphing calculator`

*Find* => `pushkey`
```js
this.shouldShowGeometrySettings() && $right.push("settings-geo"),
```

*Replace* `pushkey` with
```js
__pushkey__
DSM.pillboxMenus && $right.push("dsm-pillbox-menus"),
```

*Find* => `case`
```js
case "settings2d":
  return $createElement($, ____);
```

*Replace* `case` with
```js
__case__
case "dsm-pillbox-menus":
  return DSM.insertElement(() => DSM.pillboxMenus?.pillboxButtonsView(false));
```

## Bottom zero for our pillbox menus

*Description* `Fix scrolling of pillbox menus (like the video creator menu)`

*Find* => `from`
```js
this.controller.isGraphSettingsOpen() ? `bottom: ${$e}px;` : "bottom: auto"
```

*Replace* `from` with
```js
this.controller.isGraphSettingsOpen() || DSM.pillboxMenus?.isSomePillboxMenuOpen()
  ? `bottom: ${$e}px;` : "bottom: auto;"
```

## Add popover view for geometry

*Description* `Allow showing pillbox menus (like the video creator menu) in the geometry calculator`

*Find* => `from`
```js
$createElement($If, {
  predicate: () =>
    this.controller.isGeoUIActive() &&
    this.controller.getGraphSettings().config.settingsMenu &&
    this.controller.isGraphSettingsOpen(),
  ____
} ____)
```

*Replace* `from` with
```js
__from__,
DSM.insertElement(() => DSM.pillboxMenus?.pillboxMenuView(true))
```

## Tweak placement of existing settings menu in geometry

*Description* `Move settings menu left in the geometry calculator (so it doesn't cover DesModder buttons)`

It should be on the left to avoid covering up all the DesModder config stuff.

*Find*
```js
$createElement("div", {
  class: () => ({
      "dcg-geometry-settings-container": !0,
      "dcg-popover": !0,
      __classes__
  }),
  style: this.bindFn(this.getContainerStyle),
  didMount: this.bindFn(this.didMountContainer),
  didUnmount: this.bindFn(this.didUnmountContainer),
  children: $createElement2("div", {
    class: $createElement3.const("dcg-popover-interior"),
    role: $createElement3.const("region"),
    "aria-label": () => this.controller.s("graphing-calculator-label-tooltip-geometry-settings"),
    children: [__children__]
  })
})
```

*Replace* `children` with
```js
__children__,
$createElement("div", {
    class: $createElement3.const("dcg-arrow")
}),
```

*Replace* `classes` with
```js
__classes__,
"dcg-settings-container": this.controller.isNarrowGeometryHeader(),
"dcg-left": this.controller.isNarrowGeometryHeader()
```
