# Pillbox Replacements

*plugin* `pillbox-menus`

## Insert spot for extra pillbox buttons in regular pillbox view

*Description* `Add pillbox buttons (like the DesModder button) in the graphing calculator`

*Find* => `pushkey`
```js
this.shouldShowGeometrySettings() && $right.push("settings-geo"),
```

*Replace* `pushkey` with
```js
__pushkey__
DSM.pillboxMenus?.pushToPillboxList($right),
```

*Find* => `case`
```js
switch ($buttonId) {
  case "settings2d":
    return $createElement($, ____);
```

*Replace* `case` with
```js
__case__
  default:
    if ($buttonId.startsWith("dsm-"))
      return DSM.insertElement(() => DSM.pillboxMenus?.pillboxButtonView($buttonId.slice(4), false));
    console.warn("Unhandled pillbox button type");
    return $createElement("span", {});
```

## Bottom zero for our pillbox menus

*Description* `Fix scrolling of pillbox menus (like the video creator menu)`

*Find* => `from`
```js
this.controller.isGraphSettingsOpen() ? `bottom: ${$e}px;` : "bottom: auto"
```

*Replace* `from` with
```js
this.controller.isGraphSettingsOpen() || DSM.pillboxMenus?.isSomePillboxMenuOpen()
  ? `bottom: ${$e}px;` : "bottom: auto;"
```

## Tweak placement of existing settings menu in geometry

*Description* `Move settings menu left in the geometry calculator (so it doesn't cover DesModder buttons)`

It should be on the left to avoid covering up all the DesModder config stuff.

*Find*
```js
$createElement("div", {
  class: () => ({
      "dcg-geometry-settings-container": !0,
      "dcg-popover": !0,
      __classes__
  }),
  style: this.bindFn(this.getContainerStyle),
  didMount: this.bindFn(this.didMountContainer),
  didUnmount: this.bindFn(this.didUnmountContainer),
  children: $createElement2("div", {
    class: $$const("dcg-popover-interior"),
    role: $$const("region"),
    "aria-label": () => this.controller.s("graphing-calculator-label-tooltip-geometry-settings"),
    children: [__children__]
  })
})
```

*Replace* `children` with
```js
__children__,
$createElement("div", {
    class: $$const("dcg-arrow")
}),
```

*Replace* `classes` with
```js
__classes__,
"dcg-settings-container": this.controller.isNarrowGeometryHeader(),
"dcg-left": this.controller.isNarrowGeometryHeader()
```
