# Replacements for Pin Expressions

*plugin* `pin-expressions`

## Disable pinned expressions from appearing in the unpinned section.

*Description* `Remove pinned expressions from the regular (unpinned) expressions list`

Completely rewrites function `getDisplayState(e)` to also set an item as hidden if it is pinned

*Find* => `from`
```js
$e.isHiddenFromUI || $e.filteredBySearch
```

*Replace* `from` with
```js
$e.isHiddenFromUI || $e.filteredBySearch || DSM.pinExpressions?.isExpressionPinned($e.id)
```

Replacement appears in

```js
exports.getDisplayState = function ($e) {
    return $e.isHiddenFromUI || $e.filteredBySearch
      ? 'none'
      : $e.renderShell
      ? 'shell'
      : 'render'
  }
```

## Allow deleting pinned expressions

Since pinned expressions have `isDragDrop=true`, they have `model.dcgView = undefined`, which otherwise prevents the delete animation from occurring.

*Description* `Allow deleting pinned expressions`

*Find*
```js
_deleteItemAndAnimateOut ($e, $t) {__body__}
```

*Find* inside `body`
```js
$s = this.getItemNodeById($)
```

*Replace* `body` with
```js
__body__;
$s || this._finishDeletingItemAfterAnimation($e, $t);
```
