# Replacements for GLesmos

*plugin* `GLesmos`

## Add a fill menu option for switching an expression to glesmos rendering mode

Warning: this is partially duplicated below ("Add a lines menu option...") rather than
adding an extra section to the menu view.

*Description* `Add toggle in "fill" menu to enable GLesmos`

*Find* => `key`
```js
{ class: $$const('dcg-iconed-mathquill-row dcg-fill-opacity-row') ____ }
```

*Find_surrounding_template* `key` => `template`

*Find* inside `template`
```js
$createElement(
  'div',
  {
    class: $$const('dcg-options-menu-content'),
    children: __children__
  }
)
```

*Find* inside `template`
```js
$createElement2($ToggleView, {
  ariaLabel: () => this.controller.s("graphing-calculator-narration-fill-visible")
```

Just add one more child.

*Replace* `children` with
```js
[
  __children__,
  DSM.insertElement(() => DSM.glesmos?.glesmosToggle(this.model.id, $ToggleView, true))
]
```

## Add a lines menu option for switching an expression to glesmos rendering mode

Warning: this is partially duplicated above ("Add a fill menu option...").

*Description* `Add toggle in "lines" menu to enable GLesmos and confirm lines`

*Find* => `key`
```js
{ class: $$const('dcg-iconed-mathquill-row dcg-line-opacity-row') ____ }
```

*Find_surrounding_template* `key` => `template`

*Find* inside `template`
```js
$createElement(
  'div',
  {
    class: $$const('dcg-options-menu-content'),
    children: __children__
  }
)
```

*Find* inside `template`
```js
$createElement2($ToggleView, {
  ariaLabel: () => this.controller.s("graphing-calculator-narration-lines-visible")
```

Add one child before and one after.

*Replace* `children` with
```js
[
  DSM.insertElement(() => DSM.glesmos?.confirmLines(this.model.id, $ToggleView)),
  __children__,
  DSM.insertElement(() => DSM.glesmos?.glesmosToggle(this.model.id, $ToggleView, false))
]
```

## Replace main renderer with glesmos rendering when necessary

*Description* `Draw GLesmos code`

*Find*

```js
`    ${$dcg_shared_module_exports[__glslHeader__]}
    ${$f}
    ${$c ? `varying vec2 vUV;
` :
```

*Find*

```js
drawSketchToCtx({
  sketch: $sketch, drawContext: $drawCtx, ____
}) {__body__}
```

*Find* inside `__body__` => `guard`

```js
if (!$ee.branches || !$ee.branches.length) return;
```

*Replace* `guard` with

```js
__guard__
window.DesModder?.drawGLesmosSketchToCtx?.(window.Calc.controller, $drawCtx, $sketch,
  $dcg_shared_module_exports[__glslHeader__]
);
```

## Pass GLesmos flag to worker

*Description* `Pass GLesmos flag to the web worker`

*Find* => `addStatement`
```js
addStatement($stmt) {
  this.applyToChangeSets(__callback__)
}
```

*Replace* `addStatement` with
```js
addStatement($stmt) {
  if ($stmt.type === "statement" && DSM.glesmos?.isGlesmosMode($stmt.id)) {
    $stmt = {
      ...$stmt,
      glesmos: true,
      glesmosLinesConfirmed: DSM.glesmos?.isGLesmosLinesConfirmed($stmt.id)
    }
  }
  this.applyToChangeSets(__callback__)
}
```

## Replace quadtree implicit tracing with glesmos compilation

*Description* `Compile GLesmos code instead of running implicit plotter`

*worker_only*

*Find*
```js
.shader = $emitGLSL($t, 0)
```

*Find*

```js
function $_graphFuncSubroutine(
  $graphMode,
  {
    viewState: $,
    node: $node,
    concrete: $,
    graphInfo: $,
    policy: $,
    styleBroadcastStrategy: $
  }
){
  let $ = $.valueType === $;
  __graph__
}
```

The code loops over the different IR objects `$ir`.

*Find* inside `graph` => `compute2d`
```js
let $branch = $c({
  viewState: $viewState,
  graphInfo: $graphInfo,
  compiled: $compiled,
  derivative: $derivative
})
```

*Find* inside `graph`
```js
$ = $concrete.toImplicitBool()
```

*Replace* `compute2d` with
```js
if ($node.userData.glesmos) {
  const lines =
    $node.userData.lines !== false &&
    (!$node.isInequality() || $node.userData.glesmosLinesConfirmed);
  let derivativeX, derivativeY;
  if (lines) {
    try {
      derivativeX = $concrete.takeDerivative('x');
      derivativeY = $concrete.takeDerivative('y');
    } catch {}
  }
  const newCompiled = self.dsm_compileGLesmos(
    $concrete, $graphInfo.color, $graphInfo.fillOpacity ?? 0, $graphInfo.lineOpacity, $node.userData.lines !== false ? $graphInfo.lineWidth : 0.0,
    derivativeX, derivativeY, $emitGLSL
  );
  return [{
    graphMode: "GLesmos",
    compiledGL: newCompiled,
    segments: [],
    poi: {}
  }]
}
__compute2d__
```
