# Replacements for GLesmos

*plugin* `GLesmos`

## Add a fill menu option for switching an expression to glesmos rendering mode

Warning: this is duplicated below ("Add a lines menu option...") rather than
adding an extra section to the menu view.

*Description* `Add toggle in "fill" menu to enable GLesmos`

*Find* => `element`
```js
['n'](
  'div',
  { class: 'dcg-options-menu-content' ____ },
  $DCGShared['n'](
    'div',
    {
      class: 'dcg-iconed-mathquill-row dcg-fill-opacity-row'
    }
    ____
  )
  ____
)
```

*Find* inside `element`
```js
['n'](
  'div',
  { class: 'dcg-options-menu-content' },
  __rest__
)
```

*Find_surrounding_template* `element` => `template`

*Find* inside `template`
```js
['n']($ToggleView, {
  ariaLabel: () => this.controller.s("graphing-calculator-narration-fill-visible")
```

Just add one more child.

*Replace* `__rest__` with
```js
__rest__,
DSM.insertElement(() => DSM.glesmos?.glesmosToggle(this.model.id, $ToggleView, true))
```

## Add a lines menu option for switching an expression to glesmos rendering mode

Warning: this is duplicated above ("Add a fill menu option...").

*Description* `Add toggle in "lines" menu to enable GLesmos`

*Find* => `key`
```js
{ class: 'dcg-iconed-mathquill-row dcg-line-opacity-row' }
```

*Find_surrounding_template* `key` => `template`

*Find* inside `template`
```js
['n'](
  'div',
  { class: 'dcg-options-menu-content' },
  __rest__
)
```

*Find* inside `template`
```js
['n']($ToggleView, {
  ariaLabel: () => this.controller.s("graphing-calculator-narration-lines-visible")
```

Just add one more child.

*Replace* `__rest__` with
```js
__rest__,
DSM.insertElement(() => DSM.glesmos?.glesmosToggle(this.model.id, $ToggleView, false))
```

## Add a lines menu option for confirming GLesmos lines

*Description* `Add toggle to confirm GLesmos lines`

*Find* => `options`
```js
$DCGShared['n']("div",
  { class: "dcg-options-flex-container" },
  $DCGShared['n']("div",
    { class: "dcg-options-left-side" },
    $DCGShared['n']("div", {
      class: "dcg-iconed-mathquill-row dcg-line-opacity-row"
```

*Find_surrounding_template* `options` => `template`

*Find* inside `template`
```js
['n']($ToggleView, {
  ariaLabel: () => this.controller.s("graphing-calculator-narration-lines-visible")
```

Prefix with a child

*Replace* `options` with
```js
DSM.insertElement(() => DSM.glesmos?.confirmLines(this.model.id, $ToggleView)),
__options__
```

## Replace main renderer with glesmos rendering when necessary

*Description* `Draw GLesmos code`

*Find*

```js
`    ${$dcg_shared_module_exports[__glslHeader__]}
    ${$f}
    ${$c ? `varying vec2 vUV;
` :
```

*Find*

```js
drawSketchToCtx({
  sketch: $sketch, drawContext: $drawCtx, ____
}) {__body__}
```

*Find* inside `__body__` => `guard`

```js
if (!$ee.branches || !$ee.branches.length) return;
```

*Replace* `guard` with

```js
__guard__
window.DesModder?.drawGLesmosSketchToCtx?.(window.Calc.controller, $drawCtx, $sketch,
  $dcg_shared_module_exports[__glslHeader__]
);
```

## Pass GLesmos flag to worker

*Description* `Pass GLesmos flag to the web worker`

*Find*
```js
addStatement($stmt) {
  __body__
}
```

*Replace* `body` with
```js
if ($stmt.type === "statement" && DSM.glesmos?.isGlesmosMode($stmt.id)) {
  $stmt = {
    ...$stmt,
    glesmos: true,
    glesmosLinesConfirmed: DSM.glesmos?.isGLesmosLinesConfirmed($stmt.id)
  }
}
__body__
```

## Replace quadtree implicit tracing with glesmos compilation

*Description* `Compile GLesmos code instead of running implicit plotter`

*worker_only*

*Find*
```js
.shader = $emitGLSL($t, 0)
```

*Find* 
```js
._graph = $_graphFunc;
function $_graphFunc(____) {
  __graph__
}
```

The code loops over the different IR objects `$ir`.

*Find* inside `graph` => `compute2d`
```js
let $branch = $c({
  viewState: $viewState,
  graphInfo: $graphInfo,
  compiled: $compiled,
  derivative: $derivative
})
```

*Find* inside `graph`
```js
$ = $concrete.toImplicitBool()
```

*Replace* `compute2d` with
```js
if (this.userData.glesmos) {
  const lines =
    this.userData.lines !== false &&
    (!this.isInequality() || this.userData.glesmosLinesConfirmed);
  let derivativeX, derivativeY;
  if (lines) {
    try {
      derivativeX = $concrete.takeDerivative('x');
      derivativeY = $concrete.takeDerivative('y');
    } catch {}
  }
  const newCompiled = self.dsm_compileGLesmos(
    $concrete, $graphInfo.color, $graphInfo.fillOpacity ?? 0, $graphInfo.lineOpacity, this.userData.lines !== false ? $graphInfo.lineWidth : 0.0,
    derivativeX, derivativeY, $emitGLSL
  );
  return [{
    graphMode: "GLesmos",
    compiledGL: newCompiled,
    segments: [],
    poi: {}
  }]
}
__compute2d__
```
