# Replacements for Quake Pro

*plugin* `quake-pro`

## Adjust the FOV slider

*Description* `Divide getPerspectiveValue() to normalize the FOV slider.`


*Find* => `from`
```js
return this.controller.getPerspectiveDistortion() - 1
```


*Replace* `from` with
```js
let multiplier = DSM.pluginSettings["quake-pro"].multiplier;
return this.controller.getPerspectiveDistortion() / multiplier - 1
```



## Increase the camera FOV

*Description* `Multiply getPerspectiveDistortion() to increase the viewport FOV.`

*Find* => `from`
```js
let $e = this.graphSettings.config.perspectiveDistortion;
return isNaN($e) ? 1 : $e < 1e-4 ? 0 : $__dcg_shared_module_exports__['bc']($e, 0, $yk)
```

*Replace* `from` with
```js
let multiplier = DSM.pluginSettings["quake-pro"].multiplier;

let $e = this.graphSettings.config.perspectiveDistortion;
return isNaN($e) ? 1 : $e < 1e-4 ? 0 : $__dcg_shared_module_exports__['bc']($e, 0, $yk) * multiplier
```


*Find* => `potential`
```js
this.cameraDistance = $OP / $perspectiveDistortion,
this.camera.position.set(-this.cameraDistance, 0, 0),
this.camera.fov = $mathAtan($perspectiveDistortion * $mathTan($convertToRadian * $aspectRatio)) / $convertToRadian
```

*Replace* `potential` with
```js

__potential__

```

