# Replacements for Quake Pro

*plugin* `quake-pro`

## Add a character count to each expression in the exppanel

*Description* `Show how many characters used by an expression in the exppanel`

*Find* => `thingy`
```js
case "set-perspective-distortion":
{
    this.getGraphSettings().config.setProperty("perspectiveDistortion", $e.value),
    ($I = this.grapher3d) == null || $I.redrawAllLayers();
    break
}
```


*Replace* `thingy` with
```js
case "set-perspective-distortion":
{
    this.getGraphSettings().config.setProperty("perspectiveDistortion", $e.value *3 ),
    ($I = this.grapher3d) == null || $I.redrawAllLayers();

    console.log($I);
    break
}
```

*Find* => `potential`
```js
this.camera.fov = $Oae($t * $Nz($o * $i)) / $o
```

*Replace* `potential` with
```js
console.log("BEING TRIGGERED")
this.camera.fov = 3*$Oae($t * $Nz($o * $i)) / $o
```