# Pillbox Replacements

*plugin* `pillbox-menus`

## Insert spot for extra pillbox buttons in geometry toolbar

*Description* `Add pillbox buttons (like the DesModder button) in the geometry calculator`

*Find* => `from`
```js
$DCGView.createElement("div", {
  class: $DCGView.const("dcg-header-right dcg-do-blur")
},
```

*Replace* `from` with
```js
__from__
DSM.insertFacetElement("pillboxButtonsView", () => ({horizontal: true})),
```

## Insert spot for extra pillbox buttons in regular pillbox view

*Description* `Add pillbox buttons (like the DesModder button) in the graphing calculator`

*Find* => `from`
```js
$DCGView.createElement($, {
  predicate: this.bindFn(this.shouldShowResetButton)
} ____)
```

*Replace* `from` with
```js
DSM.insertFacetElement("pillboxButtonsView", () => ({horizontal: false})),
__from__
```

## Bottom zero for our pillbox menus

*Description* `Fix scrolling of pillbox menus (like the video creator menu)`

*Find* => `from`
```js
this.controller.isGraphSettingsOpen() ? `bottom: ${$e}px;` : "bottom: auto"
```

*Replace* `from` with
```js
this.controller.isGraphSettingsOpen() || DSM.pillboxMenus?.isSomePillboxMenuOpen()
  ? `bottom: ${$e}px;` : "bottom: auto;"
```

## Add popover view for geometry

*Description* `Allow showing pillbox menus (like the video creator menu) in the geometry calculator`

*Find* => `from`
```js
$DCGView.createElement($If, {
  predicate: () =>
    this.controller.isGeoUIActive() &&
    this.controller.getGraphSettings().config.settingsMenu &&
    this.controller.isGraphSettingsOpen()
}, ____)
```

*Replace* `from` with
```js
__from__,
DSM.insertFacetElement("pillboxMenuView", () => ({horizontal: true}))
```

## Tweak placement of existing settings menu in geometry

*Description* `Move settings menu left in the geometry calculator (so it doesn't cover DesModder buttons)`

It should be on the left to avoid covering up all the DesModder config stuff.

*Find*
```js
return $DCGView.createElement("div", {
    class: ()=>({
        "dcg-geometry-settings-container": !0,
        "dcg-popover": !0,
        __classes__
    }),
    style: this.bindFn(this.getContainerStyle),
    didMount: this.bindFn(this.didMountContainer),
    didUnmount: this.bindFn(this.didUnmountContainer)
}, $DCGView.createElement("div", { ____ },
  __children__
))
```

*Replace* `children` with
```js
__children__,
$DCGView.createElement("div", {
    class: $DCGView.const("dcg-arrow")
}),
```

*Replace* `classes` with
```js
__classes__,
"dcg-settings-container": this.controller.isNarrowGeometryHeader(),
"dcg-left": this.controller.isNarrowGeometryHeader()
```

## Show pillbox container even without zoom buttons

*Description* `Show pillbox buttons (like the DesModder button) even with zoom disabled`

*Find*
```js
shouldShowContainer() {
    return __ret__
}
```

*Replace* `ret` with
```js
__ret__ || (!DSM.pillboxMenus?.showHorizontalPillboxMenu())
```
