# Debug Mode Replacements

*plugin* `debug-mode`

## Replace expression index with expression id.

*Description* `Show expression ID instead of index`

*Find* => `from`
```js
$o.displayIndex=$r
```

*Replace* `from` with
```js
$o.displayIndex = DSM.facet("labelWithIds")
  ? $o.id.length <= 6
    ? $o.id
    : $o.id.substring(0, 4) + "…"
  : $r
```

## Replace blank expression index with expression id.

*Description* `Hide blank expression index`

*Find* => `from`
```js
$e.nextDisplayIndex=$r
```

*Replace* `from` with
```js
$e.nextDisplayIndex = DSM.facet("labelWithIds") ? "" : $r
```
