.dsm-btn-icon {
  width: 38px;
  height: 38px;
  line-height: 38px;
  font-size: 110%;
  display: inline-block;
  border-radius: 5px;
  text-align: center;
  margin: -1px -1px -1px -1px;
  opacity: 0.6;
  &.dsm-btn-icon-disabled {
    opacity: 0.3;
    pointer-events: none;
  }
  &.dcg-hovered,
  &.dcg-active {
    background: rgba(0, 0, 0, 0.1);
    opacity: 0.8;
  }
  &.dcg-depressed {
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
  }
  &.dsm-selected {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    opacity: 0.6;
  }
}
