.dsm-plugin-section {
  border-top: 1px solid #e2e2e2;
  margin-top: 5px;
  padding-top: 5px;
}

.dsm-plugin-title-bar {
  color: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .dcg-toggle-view {
    margin-top: 0;
  }
}

.dsm-plugin-header {
  cursor: pointer;
  display: flex;
  padding: 5px 0;
  margin-right: 10px;
  align-items: center;
  flex-grow: 1;

  .dsm-caret-container {
    transform: rotate(-90deg);
    transition: transform 200ms;
    color: #888;
    margin-right: 10px;

    &.dsm-caret-expanded {
      transform: rotate(0deg);
    }
  }
}

.dsm-plugin-info-body {
  padding: 5px 0;
  color: #444;

  a {
    color: var(--dsm-primary-color);
  }
}

.dsm-settings-item {
  padding-top: 10px;
  padding-right: 10px;
  display: flex;
  align-items: center;

  input,
  label {
    cursor: pointer;
  }

  &.dsm-settings-color label {
    padding-left: 0.5em;
  }

  .dsm-reset-btn {
    opacity: 0.6;
    flex: 1;
    text-align: right;
  }

  .dcg-tooltip-hit-area-container {
    // Desmos uses important, so we must use important to override it
    cursor: pointer !important;
  }
}
