.dcg-toggle-view.dsm-disabled-toggle {
  cursor: not-allowed !important;
  opacity: 0.3 !important;
  &:not(.dcg-toggled) .dcg-toggle-switch {
    background: #666 !important;
    box-shadow: none !important;
  }
}
