# Replacements for Extra Expression Buttons

*plugin* `pin-expressions` `folder-tools`

## Insert extra buttons

Insert before the delete button but after the other buttons.

*Description* `Show buttons like "pin" and "merge folder."`

*Find* => `delete_button`
```js
$createElement($Tooltip, {
  tooltip: () => this.controller.s("graphing-calculator-label-expression-delete-tooltip")
  ____
})
```

*Replace* `delete_button` with
```js
DesModder.insertElement(() => DSM.exprActionButtons?.actionButtonsView(this.model())),
__delete_button__
```
