# Replacements for Extra Expression Buttons

*plugin* `pin-expressions` `folder-tools`

TODO: work this into an API so it doesn't need a ton of injected code.

## Insert extra buttons

Insert before the delete button but after the other buttons.

*Description* `Show buttons like "pin" and "merge folder."`

*Find*
```js
$createElement(
  'span',
  {
    class: () => ({
        'dcg-expression-edit-actions' ____
      }
    ),
    ____
  },
  $createElement(____),
  $createElement(____),
  $createElement(____),
  $createElement(____),
  __delete_button__
)
```

*Replace* `delete_button` with
```js
DSM.insertElement(() => DSM.exprActionButtons.actionButtonsView(this.model())),
__delete_button__
```

## Allow pin/unpin and dump/merge without exiting ELM

*Description* `Stay in "Edit List" mode after unpinning an expression or dumping a folder`

*Find* => `outer`
```js
if (this.controller.isInEditListMode() && !$uee($e)) {
    this.exitEditListMode();
    return
}
```

*Find* inside `outer` => `from`
```js
this.exitEditListMode()
```

*Replace* `from` with
```js
(event.target.closest(".dsm-stay-edit-list-mode") || this.exitEditListMode())
```
