# Replacements for Extra Expression Buttons

*plugin* `pin-expressions` `folder-tools`

## Insert extra buttons

Insert before the delete button but after the other buttons.

*Description* `Show buttons like "pin" and "merge folder."`

*Find* => `delete_button`
```js
$createElement($Tooltip, {
  tooltip: () => this.controller.s("graphing-calculator-label-expression-delete-tooltip")
  ____
})
```

*Replace* `delete_button` with
```js
DSM.insertElement(() => DSM.exprActionButtons.actionButtonsView(this.model())),
__delete_button__
```

## Allow pin/unpin and dump/merge without exiting ELM

*Description* `Stay in "Edit List" mode after unpinning an expression or dumping a folder`

*Find* => `outer`
```js
if (this.controller.isInEditListMode() && !$uee($e)) {
    this.exitEditListMode();
    return
}
```

*Find* inside `outer` => `from`
```js
this.exitEditListMode()
```

*Replace* `from` with
```js
(event.target.closest(".dsm-stay-edit-list-mode") || this.exitEditListMode())
```
