.dcg-calculator-api-container {
  .dsm-btn {
    display: inline-block;
    line-height: 28px;
    height: 28px;
    padding: 0 15px;
    margin: 0 5px;
    font-size: 80%;

    &.dsm-btn-disabled {
      pointer-events: none;
      color: rgb(69 69 69);
      background: none;
      border: 1px solid $color;
    }
  }
}
