# Replacements for Right-click tray

*plugin* `right-click-tray`

## Allow right-click to open long-hold menus

*Description* `Allow right-click to open long-hold menus`

*Find*
```js
$addCustomAttribute("onLongHold", $callback => ({
  bindings: {
    onMount($el) {
      __body__
    }
  }
}));
```

*Replace* `body` with
```js
__body__
$el.addEventListener("mousedown", event => {
  if (event.button !== 2) return;
  const rightClickTray = DSM.rightClickTray
  if (!rightClickTray) return;
  DSM.cc?.dispatch({
    type: 'close-item-settings-menu'
  });
  event.handle = () => event.stopPropagation();
  rightClickTray.stopNextContextMenu = true;
  $callback(event);
})
$el.addEventListener("contextmenu", event => {
  const rightClickTray = DSM.rightClickTray
  if (!rightClickTray) return;
  if (rightClickTray.stopNextContextMenu) {
    event.preventDefault();
    rightClickTray.stopNextContextMenu = false;
  }
})
```
