# Replacements for Right-click tray

*plugin* `right-click-tray`

## Allow right-click to open long-hold menus

*Description* `Allow right-click to open long-hold menus`

Patching JQuery's `.on()` function to behave specially for `.on('dcg-longhold', ...)`.
We don't hook up `.off()` because that would be complicated, and it's not necessary.
Desmos doesn't do `.off('dcg-longhold')`.

*Find* => `on_def`
```js
on: function($selector, $callback, $a, $b) {
  return $on(this, $selector, $callback, $a, $b)
}
```

*Replace* `on_def` with

```js
on: function($selector, $callback, $a, $b) {
  if ($selector === 'dcg-longhold') {
    // this = jquery object
    this.each(function() {
      // this = HTML element.
      this.addEventListener("mousedown", event => {
        if (event.button !== 2) return;
        const rightClickTray = DSM.rightClickTray
        if (!rightClickTray) return;
        DSM.cc?.dispatch({
          type: 'close-item-settings-menu'
        });
        event.handle = () => event.stopPropagation();
        rightClickTray.stopNextContextMenu = true;
        $callback(event);
      })
      this.addEventListener("contextmenu", event => {
        const rightClickTray = DSM.rightClickTray
        if (!rightClickTray) return;
        if (rightClickTray.stopNextContextMenu) {
          event.preventDefault();
          rightClickTray.stopNextContextMenu = false;
        }
      })
    })
  }
  return $on(this, $selector, $callback, $a, $b);
}
```
